team	number	name	height	kg	birth	position
강원FC	75	권재범	189Cm	87Kg	2001/07/08	GK
강원FC	25	김정호	184Cm	82Kg	1998/04/07	GK
강원FC	31	박희근	184Cm	76Kg	1999/08/28	GK
강원FC	1	유상훈	194Cm	84Kg	1989/05/25	GK
강원FC	32	이광연	184Cm	85Kg	1999/09/11	GK
경남FC	88	고동민	188Cm	72Kg	1999/01/12	GK
경남FC	1	김민준	188Cm	83Kg	2000/01/09	GK
경남FC	31	손정현	191Cm	88Kg	1991/11/25	GK
경남FC	87	안호진	189Cm	80Kg	2003/01/13	GK
광주FC	1	김경민	190Cm	78Kg	1991/11/01	GK
광주FC	32	노희동	194Cm	85Kg	2002/06/03	GK
광주FC	21	이준	188Cm	79Kg	1997/07/14	GK
김천 상무 프로축구단	18	강정묵	188Cm	82Kg	1996/03/21	GK
김천 상무 프로축구단	25	구성윤	197Cm	95Kg	1994/06/27	GK
김천 상무 프로축구단	12	김정훈	188Cm	80Kg	2001/04/20	GK
김천 상무 프로축구단	1	황인재	187Cm	73Kg	1994/04/22	GK
김포FC	21	김근배	187Cm	80Kg	1986/08/07	GK
김포FC	41	송민혁	185Cm	80Kg	2001/04/01	GK
김포FC	1	이상욱	190Cm	90Kg	1990/03/09	GK
김포FC	31	최봉진	193Cm	88Kg	1992/04/06	GK
대구FC	21	오승훈	192Cm	75Kg	1988/06/30	GK
대구FC	31	이윤오	190Cm	84Kg	1999/03/23	GK
대구FC	41	이학윤	189Cm	75Kg	2000/03/09	GK
대구FC	1	최영은	189Cm	78Kg	1995/09/26	GK
대구FC	51	한지율	193Cm	88Kg	2003/08/21	GK
대전 하나 시티즌	38	김병엽	188Cm	78Kg	1999/04/21	GK
대전 하나 시티즌	31	김태양	188Cm	64Kg	2000/03/02	GK
대전 하나 시티즌	25	이준서	185Cm	82Kg	1998/03/07	GK
대전 하나 시티즌	1	이창근	186Cm	75Kg	1993/08/30	GK
대전 하나 시티즌	23	정산	191Cm	86Kg	1989/02/10	GK
부산 아이파크	1	구상민	186Cm	85Kg	1991/10/31	GK
부산 아이파크	13	안준수	187Cm	75Kg	1998/01/28	GK
부산 아이파크	91	전종혁	185Cm	85Kg	1996/03/21	GK
부산 아이파크	29	진필립	188Cm	80Kg	2000/09/02	GK
부천 FC 1995	39	김호준1	190Cm	90Kg	1984/06/21	GK
부천 FC 1995	21	이주현	188Cm	78Kg	1998/12/06	GK
부천 FC 1995	1	최철원	194Cm	87Kg	1994/07/23	GK
FC서울	1	백종범	190Cm	82Kg	2001/01/21	GK
FC서울	21	양한빈	195Cm	90Kg	1991/08/30	GK
FC서울	91	정진욱	188Cm	78Kg	1997/05/28	GK
FC서울	18	황성민	188Cm	83Kg	1991/06/23	GK
서울 이랜드 FC	1	김형근	188Cm	78Kg	1994/01/06	GK
서울 이랜드 FC	13	문정인	193Cm	83Kg	1998/03/16	GK
서울 이랜드 FC	77	윤보상	185Cm	91Kg	1993/09/09	GK
서울 이랜드 FC	31	주현성	184Cm	79Kg	1999/03/31	GK
성남FC	41	김영광	183Cm	87Kg	1983/06/28	GK
성남FC	31	정명제	192Cm	80Kg	2002/06/30	GK
성남FC	1	최필수	190Cm	85Kg	1991/06/20	GK
성남FC	21	허자웅	185Cm	70Kg	1998/05/12	GK
수원 삼성 블루윙즈	19	노동건	190Cm	88Kg	1991/10/04	GK
수원 삼성 블루윙즈	34	박지민	188Cm	85Kg	2000/05/25	GK
수원 삼성 블루윙즈	21	양형모	185Cm	84Kg	1991/07/16	GK
수원 삼성 블루윙즈	31	이성주	192Cm	84Kg	1999/04/03	GK
수원FC	40	김찬용	180Cm	65Kg	2000/07/26	GK
수원FC	1	박배종	185Cm	78Kg	1989/10/23	GK
수원FC	51	유현	184Cm	82Kg	1984/08/01	GK
수원FC	27	이범영	197Cm	95Kg	1989/04/02	GK
안산 그리너스 축구단	19	김선우	188Cm	81Kg	1993/04/22	GK
안산 그리너스 축구단	41	김원중	190Cm	84Kg	2001/04/04	GK
안산 그리너스 축구단	1	이승빈	184Cm	80Kg	1990/05/27	GK
안산 그리너스 축구단	31	이찬우	185Cm	81Kg	1997/06/27	GK
FC안양	1	김태훈	190Cm	77Kg	1997/04/24	GK
FC안양	21	박성수	192Cm	78Kg	1996/05/12	GK
FC안양	13	정민기	190Cm	78Kg	1996/02/09	GK
울산 현대 축구단	77	민동환	187Cm	78Kg	2001/01/12	GK
울산 현대 축구단	26	서주환	191Cm	79Kg	1999/06/24	GK
울산 현대 축구단	28	설현빈	188Cm	80Kg	2001/08/07	GK
울산 현대 축구단	1	조수혁	188Cm	83Kg	1987/03/18	GK
울산 현대 축구단	21	조현우	189Cm	75Kg	1991/09/25	GK
인천 유나이티드	21	김동헌	186Cm	85Kg	1997/03/03	GK
인천 유나이티드	29	김유성	187Cm	81Kg	2001/03/31	GK
인천 유나이티드	23	민성준	189Cm	82Kg	1999/07/22	GK
인천 유나이티드	1	이태희	188Cm	83Kg	1995/04/26	GK
전남 드래곤즈	31	김다솔	188Cm	80Kg	1989/01/04	GK
전남 드래곤즈	21	오찬식	191Cm	85Kg	1997/01/24	GK
전남 드래곤즈	36	임민혁	186Cm	79Kg	1994/03/05	GK
전북 현대 모터스	30	김준홍	190Cm	87Kg	2003/06/03	GK
전북 현대 모터스	31	송범근	194Cm	88Kg	1997/10/15	GK
전북 현대 모터스	1	이범수	190Cm	85Kg	1990/12/10	GK
전북 현대 모터스	61	전지완	189Cm	81Kg	2004/05/14	GK
전북 현대 모터스	41	황병근	193Cm	93Kg	1994/06/14	GK
제주 유나이티드	1	김동준	189Cm	85Kg	1994/12/19	GK
제주 유나이티드	31	유연수	193Cm	89Kg	1998/02/26	GK
제주 유나이티드	21	임준섭	194Cm	80Kg	2003/08/22	GK
충남아산 프로축구단	90	문현호	193Cm	82Kg	2003/05/13	GK
충남아산 프로축구단	21	박주원	192Cm	81Kg	1990/10/19	GK
충남아산 프로축구단	1	박한근	184Cm	76Kg	1996/05/07	GK
포항 스틸러스	31	강현무	185Cm	78Kg	1995/03/13	GK
포항 스틸러스	91	류원우	185Cm	78Kg	1990/08/05	GK
포항 스틸러스	1	윤평국	189Cm	85Kg	1992/02/08	GK
포항 스틸러스	32	이승환	187Cm	78Kg	2003/04/05	GK
포항 스틸러스	41	조성훈	189Cm	85Kg	1998/04/21	GK
강원FC	55	권석주	178Cm	63Kg	2003/06/12	DF
강원FC	81	김기환	176Cm	75Kg	2000/01/01	DF
강원FC	2	김영빈	184Cm	79Kg	1991/09/20	DF
강원FC	66	김원균	186Cm	76Kg	1992/05/01	DF
강원FC	30	김주성	177Cm	73Kg	2002/05/22	DF
강원FC	28	김주형	187Cm	78Kg	1999/12/26	DF
강원FC	24	김진호	178Cm	74Kg	2000/01/21	DF
강원FC	34	송준석	171Cm	67Kg	2001/02/06	DF
강원FC	7	윤석영	182Cm	79Kg	1990/02/13	DF
강원FC	45	이강한	175Cm	71Kg	2000/04/07	DF
강원FC	15	이웅희	182Cm	78Kg	1988/07/18	DF
강원FC	36	이지우	174Cm	67Kg	2003/04/16	DF
강원FC	23	임창우	184Cm	79Kg	1992/02/13	DF
강원FC	22	정승용	182Cm	83Kg	1991/03/25	DF
강원FC	20	조윤성	183Cm	80Kg	1999/01/12	DF
강원FC	38	최인규	187Cm	78Kg	2003/01/25	DF
강원FC	71	츠베타노프	174Cm	68Kg	1990/12/03	DF
강원FC	3	케빈	189Cm	81Kg	2000/09/29	DF
경남FC	23	국진우	180Cm	70Kg	2003/09/06	DF
경남FC	22	김명준	184Cm	80Kg	1994/05/13	DF
경남FC	14	김범용	181Cm	72Kg	1990/07/29	DF
경남FC	5	김영찬	189Cm	84Kg	1993/09/04	DF
경남FC	50	김종필	182Cm	66Kg	1992/03/09	DF
경남FC	27	김지운	176Cm	62Kg	1990/07/02	DF
경남FC	2	박광일	175Cm	68Kg	1991/02/10	DF
경남FC	73	박재환	191Cm	84Kg	2000/10/11	DF
경남FC	4	배승진	182Cm	75Kg	1987/11/03	DF
경남FC	15	우주성	183Cm	75Kg	1993/06/08	DF
경남FC	20	이광선	192Cm	89Kg	1989/09/06	DF
경남FC	16	이광진	177Cm	69Kg	1991/07/23	DF
경남FC	33	이민기	184Cm	70Kg	2001/01/06	DF
경남FC	13	이재명	182Cm	74Kg	1991/07/25	DF
경남FC	29	이준재	181Cm	70Kg	2003/07/14	DF
경남FC	45	이찬욱	186Cm	79Kg	2003/02/03	DF
광주FC	40	김승우	184Cm	70Kg	1998/03/25	DF
광주FC	34	김재봉	188Cm	78Kg	1996/09/06	DF
광주FC	5	김현훈	184Cm	82Kg	1991/04/30	DF
광주FC	25	박준강	170Cm	65Kg	1991/06/06	DF
광주FC	28	아론	186Cm	76Kg	1996/01/12	DF
광주FC	6	안영규	185Cm	79Kg	1989/12/04	DF
광주FC	3	이민기	175Cm	61Kg	1993/05/19	DF
광주FC	22	이상기	179Cm	78Kg	1996/05/07	DF
광주FC	20	이순민	178Cm	73Kg	1994/05/22	DF
광주FC	8	이으뜸	177Cm	73Kg	1989/09/02	DF
광주FC	2	이한샘	185Cm	84Kg	1989/10/18	DF
광주FC	4	한희훈	183Cm	78Kg	1990/08/10	DF
김천 상무 프로축구단	32	강윤성	172Cm	65Kg	1997/07/01	DF
김천 상무 프로축구단	30	김주성	186Cm	76Kg	2000/12/12	DF
김천 상무 프로축구단	6	문지환	184Cm	77Kg	1994/07/26	DF
김천 상무 프로축구단	23	박지수	184Cm	70Kg	1994/06/13	DF
김천 상무 프로축구단	4	송주훈	190Cm	83Kg	1994/01/13	DF
김천 상무 프로축구단	20	연제운	185Cm	78Kg	1994/08/28	DF
김천 상무 프로축구단	13	정동윤	175Cm	72Kg	1994/04/03	DF
김천 상무 프로축구단	15	정승현	188Cm	74Kg	1994/04/03	DF
김천 상무 프로축구단	3	하창래	188Cm	82Kg	1994/10/16	DF
김포FC	28	김수범	176Cm	72Kg	1990/10/02	DF
김포FC	30	김종민	191Cm	85Kg	2001/04/13	DF
김포FC	4	김태한	184Cm	76Kg	1996/02/24	DF
김포FC	3	박경록	185Cm	80Kg	1994/09/30	DF
김포FC	25	박대한	173Cm	71Kg	1991/05/01	DF
김포FC	35	박재우	174Cm	69Kg	1998/03/06	DF
김포FC	5	박준희	184Cm	79Kg	1991/03/01	DF
김포FC	11	서경주	175Cm	70Kg	1997/08/11	DF
김포FC	14	양준아	188Cm	83Kg	1989/06/13	DF
김포FC	88	이규로	180Cm	68Kg	1988/08/20	DF
김포FC	22	이중호	182Cm	78Kg	1998/05/16	DF
김포FC	16	임준우	183Cm	78Kg	2002/01/05	DF
김포FC	24	황도연	183Cm	74Kg	1991/02/27	DF
대구FC	44	김리관	183Cm	77Kg	2003/04/02	DF
대구FC	3	김우석	187Cm	74Kg	1996/08/04	DF
대구FC	7	김진혁	187Cm	78Kg	1993/06/03	DF
대구FC	20	박병현	184Cm	83Kg	1993/03/28	DF
대구FC	39	박재경	190Cm	80Kg	2000/04/28	DF
대구FC	29	박재현	178Cm	70Kg	2003/09/16	DF
대구FC	34	손승우	176Cm	71Kg	2002/03/18	DF
대구FC	15	이원우	188Cm	75Kg	2003/03/16	DF
대구FC	26	이진용	180Cm	73Kg	2001/05/01	DF
대구FC	25	이태희	181Cm	66Kg	1992/06/16	DF
대구FC	5	장성원	175Cm	70Kg	1997/06/17	DF
대구FC	4	정태욱	194Cm	92Kg	1997/05/16	DF
대구FC	66	조진우	189Cm	81Kg	1999/11/17	DF
대구FC	18	케이타	172Cm	70Kg	1997/12/20	DF
대구FC	6	홍정운	187Cm	76Kg	1994/11/29	DF
대구FC	33	홍철	176Cm	70Kg	1990/09/17	DF
대구FC	2	황재원	180Cm	73Kg	2002/08/16	DF
대전 하나 시티즌	5	권한진	187Cm	77Kg	1988/05/19	DF
대전 하나 시티즌	3	김민덕	183Cm	78Kg	1996/07/08	DF
대전 하나 시티즌	37	김선호	180Cm	70Kg	2001/03/29	DF
대전 하나 시티즌	4	김재우	187Cm	84Kg	1998/02/06	DF
대전 하나 시티즌	36	김지훈	175Cm	60Kg	2000/06/26	DF
대전 하나 시티즌	32	김태현	182Cm	74Kg	2003/03/08	DF
대전 하나 시티즌	12	민준영	170Cm	66Kg	1996/07/27	DF
대전 하나 시티즌	26	박태건	174Cm	70Kg	2000/05/05	DF
대전 하나 시티즌	28	배서준	173Cm	63Kg	2003/12/11	DF
대전 하나 시티즌	42	변준수	190Cm	88Kg	2001/11/30	DF
대전 하나 시티즌	2	서영재	182Cm	71Kg	1995/05/23	DF
대전 하나 시티즌	34	이선호	175Cm	68Kg	2003/12/16	DF
대전 하나 시티즌	66	이인규	184Cm	80Kg	1992/09/16	DF
대전 하나 시티즌	27	이종현	172Cm	65Kg	1997/01/24	DF
대전 하나 시티즌	35	이한빈	186Cm	82Kg	2003/02/07	DF
대전 하나 시티즌	15	임덕근	183Cm	77Kg	2000/02/25	DF
대전 하나 시티즌	20	조유민	182Cm	79Kg	1996/11/17	DF
부산 아이파크	27	구현준	182Cm	70Kg	1993/12/13	DF
부산 아이파크	23	김동수	188Cm	82Kg	1995/02/21	DF
부산 아이파크	19	박세진	177Cm	68Kg	1995/12/15	DF
부산 아이파크	35	박호영	194Cm	84Kg	1999/04/07	DF
부산 아이파크	6	발렌티노스	188Cm	85Kg	1990/03/01	DF
부산 아이파크	15	이청웅	185Cm	76Kg	1993/03/15	DF
부산 아이파크	20	조위제	189Cm	82Kg	2001/08/25	DF
부산 아이파크	3	최예훈	180Cm	73Kg	2003/08/19	DF
부산 아이파크	48	최준	177Cm	72Kg	1999/04/17	DF
부산 아이파크	5	홍욱현	188Cm	74Kg	2004/01/06	DF
부산 아이파크	45	황준호	190Cm	84Kg	1998/05/04	DF
부천 FC 1995	31	감한솔	176Cm	66Kg	1993/11/19	DF
부천 FC 1995	13	국태정	178Cm	75Kg	1995/09/13	DF
부천 FC 1995	5	김강산	184Cm	77Kg	1998/09/15	DF
부천 FC 1995	17	김규민	175Cm	68Kg	2000/01/20	DF
부천 FC 1995	20	김정호	187Cm	83Kg	1995/05/31	DF
부천 FC 1995	6	닐손주니어	185Cm	85Kg	1989/03/31	DF
부천 FC 1995	66	유승현	173Cm	64Kg	2003/06/04	DF
부천 FC 1995	15	윤지혁	190Cm	87Kg	1998/02/07	DF
부천 FC 1995	45	이동희	186Cm	83Kg	2000/02/07	DF
부천 FC 1995	23	이용혁	188Cm	85Kg	1996/08/03	DF
부천 FC 1995	3	이풍연	188Cm	83Kg	2000/05/04	DF
부천 FC 1995	26	조현택	182Cm	76Kg	2001/08/02	DF
FC서울	28	강상희	178Cm	70Kg	1998/03/07	DF
FC서울	27	고광민	175Cm	67Kg	1988/09/21	DF
FC서울	17	김진야	174Cm	66Kg	1998/06/30	DF
FC서울	40	박성훈	183Cm	72Kg	2003/01/27	DF
FC서울	33	양유민	180Cm	68Kg	1999/10/11	DF
FC서울	23	윤종규	173Cm	64Kg	1998/03/20	DF
FC서울	3	이상민	188Cm	77Kg	1998/01/01	DF
FC서울	88	이태석	174Cm	61Kg	2002/07/28	DF
FC서울	20	이한범	188Cm	72Kg	2002/06/17	DF
FC서울	2	황현수	183Cm	80Kg	1995/07/22	DF
서울 이랜드 FC	3	김민규	188Cm	77Kg	1998/04/01	DF
서울 이랜드 FC	23	김연수	184Cm	77Kg	1993/12/29	DF
서울 이랜드 FC	20	김진혁	188Cm	80Kg	2002/05/22	DF
서울 이랜드 FC	5	김진환	186Cm	78Kg	1989/03/01	DF
서울 이랜드 FC	16	김혁구	185Cm	80Kg	2004/01/21	DF
서울 이랜드 FC	66	박경민	174Cm	65Kg	1999/08/02	DF
서울 이랜드 FC	26	박준영	187Cm	78Kg	2003/06/18	DF
서울 이랜드 FC	18	배재우	174Cm	72Kg	1993/05/17	DF
서울 이랜드 FC	92	이인재	187Cm	78Kg	1992/05/13	DF
서울 이랜드 FC	14	이재익	185Cm	76Kg	1999/05/21	DF
서울 이랜드 FC	27	조동재	180Cm	74Kg	2003/05/16	DF
서울 이랜드 FC	6	채광훈	173Cm	72Kg	1993/08/17	DF
서울 이랜드 FC	4	한용수	184Cm	81Kg	1990/05/05	DF
서울 이랜드 FC	2	황태현	179Cm	73Kg	1999/01/29	DF
성남FC	4	강의빈	189Cm	86Kg	1998/04/01	DF
성남FC	20	곽광선	186Cm	76Kg	1986/03/28	DF
성남FC	3	권완규	183Cm	76Kg	1991/11/20	DF
성남FC	92	김민혁	187Cm	73Kg	1992/02/27	DF
성남FC	36	김지수	189Cm	73Kg	2004/12/24	DF
성남FC	5	마상훈	183Cm	79Kg	1991/07/25	DF
성남FC	66	박수일	178Cm	68Kg	1996/02/22	DF
성남FC	24	양시후	185Cm	80Kg	2000/04/04	DF
성남FC	2	이시영	172Cm	70Kg	1997/04/21	DF
성남FC	16	이종성	187Cm	72Kg	1992/08/05	DF
성남FC	18	이지훈	176Cm	69Kg	1994/03/24	DF
성남FC	27	장영기	175Cm	67Kg	2003/03/04	DF
성남FC	29	장효준	174Cm	67Kg	2000/02/09	DF
성남FC	26	조성욱	188Cm	79Kg	1995/03/22	DF
성남FC	34	최지묵	178Cm	70Kg	1998/10/09	DF
수원 삼성 블루윙즈	15	고명석	189Cm	80Kg	1995/09/27	DF
수원 삼성 블루윙즈	90	구대영	177Cm	72Kg	1992/05/09	DF
수원 삼성 블루윙즈	22	김상준	185Cm	75Kg	2001/10/01	DF
수원 삼성 블루윙즈	11	김태환	179Cm	73Kg	2000/03/25	DF
수원 삼성 블루윙즈	39	민상기	184Cm	77Kg	1991/08/27	DF
수원 삼성 블루윙즈	33	박대원	178Cm	76Kg	1998/02/25	DF
수원 삼성 블루윙즈	13	박형진	182Cm	75Kg	1990/06/24	DF
수원 삼성 블루윙즈	4	불투이스	192Cm	78Kg	1990/06/28	DF
수원 삼성 블루윙즈	3	양상민	182Cm	78Kg	1984/02/24	DF
수원 삼성 블루윙즈	23	이기제	175Cm	72Kg	1991/07/09	DF
수원 삼성 블루윙즈	20	이한도	185Cm	80Kg	1994/03/16	DF
수원 삼성 블루윙즈	35	장호익	173Cm	62Kg	1993/12/04	DF
수원 삼성 블루윙즈	45	황명현	190Cm	85Kg	2001/11/14	DF
수원 삼성 블루윙즈	47	황인택	181Cm	74Kg	2003/04/01	DF
수원FC	4	곽윤호	185Cm	83Kg	1995/09/30	DF
수원FC	15	김기수	190Cm	82Kg	1995/04/29	DF
수원FC	26	김동우1	189Cm	87Kg	1988/02/05	DF
수원FC	13	김상원	176Cm	69Kg	1992/02/20	DF
수원FC	24	김주엽	180Cm	76Kg	2000/04/05	DF
수원FC	3	박민규	177Cm	67Kg	1995/08/10	DF
수원FC	6	박주호	175Cm	71Kg	1987/01/16	DF
수원FC	30	신세계	178Cm	75Kg	1990/09/16	DF
수원FC	77	신재원	183Cm	75Kg	1998/09/16	DF
수원FC	5	잭슨	196Cm	85Kg	1995/03/12	DF
수원FC	2	정동호	174Cm	68Kg	1990/03/07	DF
안산 그리너스 축구단	3	고태규	190Cm	83Kg	1996/08/02	DF
안산 그리너스 축구단	4	권영호	190Cm	83Kg	1992/07/31	DF
안산 그리너스 축구단	20	김민호	188Cm	85Kg	1997/06/11	DF
안산 그리너스 축구단	2	김보섭	171Cm	68Kg	2000/01/10	DF
안산 그리너스 축구단	29	김예성	172Cm	68Kg	1996/10/21	DF
안산 그리너스 축구단	28	김정민	172Cm	65Kg	1995/09/06	DF
안산 그리너스 축구단	38	박동휘	172Cm	64Kg	1996/01/18	DF
안산 그리너스 축구단	5	박민준	187Cm	82Kg	2001/03/10	DF
안산 그리너스 축구단	42	박성현	181Cm	68Kg	2003/05/14	DF
안산 그리너스 축구단	6	신일수	189Cm	89Kg	1994/09/04	DF
안산 그리너스 축구단	14	아스나위	174Cm	70Kg	1999/10/04	DF
안산 그리너스 축구단	24	안성민	185Cm	77Kg	1999/08/09	DF
안산 그리너스 축구단	22	이준희	182Cm	75Kg	1988/06/01	DF
안산 그리너스 축구단	23	장유섭	183Cm	80Kg	1996/06/24	DF
안산 그리너스 축구단	30	조인홍	183Cm	75Kg	1998/05/04	DF
안산 그리너스 축구단	45	홍영기	178Cm	72Kg	1996/01/17	DF
FC안양	22	김동진	177Cm	74Kg	1992/12/28	DF
FC안양	19	김주환	177Cm	70Kg	2001/02/17	DF
FC안양	15	김형진	185Cm	72Kg	1993/12/20	DF
FC안양	55	박경빈	190Cm	83Kg	2002/07/22	DF
FC안양	25	박종현	185Cm	78Kg	2000/11/24	DF
FC안양	30	백동규	184Cm	71Kg	1991/05/30	DF
FC안양	40	연제민	187Cm	82Kg	1993/05/28	DF
FC안양	5	유종현	195Cm	90Kg	1988/03/14	DF
FC안양	83	윤준성	188Cm	81Kg	1989/09/28	DF
FC안양	20	이상용	180Cm	65Kg	1994/03/19	DF
FC안양	4	이창용	180Cm	76Kg	1990/08/27	DF
FC안양	77	전보민	175Cm	67Kg	2000/05/10	DF
FC안양	2	정준연	178Cm	70Kg	1989/04/30	DF
FC안양	99	주현우	173Cm	67Kg	1990/09/12	DF
FC안양	3	최승훈	191Cm	83Kg	2000/01/16	DF
울산 현대 축구단	44	김기희	188Cm	80Kg	1989/07/13	DF
울산 현대 축구단	19	김영권	184Cm	74Kg	1990/02/27	DF
울산 현대 축구단	30	김재성	180Cm	76Kg	1999/07/15	DF
울산 현대 축구단	23	김태환	177Cm	72Kg	1989/07/24	DF
울산 현대 축구단	4	김현우	183Cm	70Kg	1999/03/07	DF
울산 현대 축구단	66	설영우	180Cm	72Kg	1998/12/05	DF
울산 현대 축구단	25	오인표	177Cm	63Kg	1997/03/18	DF
울산 현대 축구단	13	이명재	182Cm	68Kg	1993/11/04	DF
울산 현대 축구단	5	임종은	192Cm	88Kg	1990/06/18	DF
인천 유나이티드	4	강민수	186Cm	76Kg	1986/02/14	DF
인천 유나이티드	6	강윤구	170Cm	70Kg	1993/02/08	DF
인천 유나이티드	3	김광석	182Cm	77Kg	1983/02/12	DF
인천 유나이티드	36	김대경	179Cm	73Kg	1991/09/02	DF
인천 유나이티드	47	김동민	180Cm	74Kg	1994/08/16	DF
인천 유나이티드	17	김준엽	178Cm	76Kg	1988/05/10	DF
인천 유나이티드	22	김창수	179Cm	75Kg	1985/09/12	DF
인천 유나이티드	20	델브리지	190Cm	87Kg	1992/03/15	DF
인천 유나이티드	26	오반석	190Cm	80Kg	1988/05/20	DF
인천 유나이티드	34	오재석	178Cm	76Kg	1990/01/04	DF
인천 유나이티드	32	이주용	180Cm	78Kg	1992/09/26	DF
인천 유나이티드	42	황정욱	189Cm	84Kg	2000/03/17	DF
전남 드래곤즈	5	고태원	187Cm	80Kg	1993/05/10	DF
전남 드래곤즈	27	김영욱	175Cm	66Kg	2000/03/02	DF
전남 드래곤즈	66	손호준	175Cm	66Kg	2002/07/03	DF
전남 드래곤즈	17	여승원	179Cm	72Kg	2000/05/05	DF
전남 드래곤즈	38	이규혁	175Cm	77Kg	1999/05/04	DF
전남 드래곤즈	13	이선걸	167Cm	68Kg	1997/08/06	DF
전남 드래곤즈	26	이성빈	185Cm	83Kg	1999/05/31	DF
전남 드래곤즈	2	장성록	186Cm	83Kg	2001/11/13	DF
전남 드래곤즈	20	장순혁	188Cm	78Kg	1993/04/16	DF
전남 드래곤즈	4	최정원	185Cm	84Kg	1995/08/16	DF
전남 드래곤즈	55	최호정	182Cm	75Kg	1989/12/08	DF
전남 드래곤즈	3	최희원	184Cm	78Kg	1999/05/11	DF
전남 드래곤즈	30	한호강	186Cm	80Kg	1993/09/18	DF
전남 드래곤즈	22	홍석현	184Cm	76Kg	2002/02/21	DF
전북 현대 모터스	15	구자룡	182Cm	77Kg	1992/04/06	DF
전북 현대 모터스	95	김문환	173Cm	64Kg	1995/08/01	DF
전북 현대 모터스	23	김진수	177Cm	68Kg	1992/06/13	DF
전북 현대 모터스	3	노윤상	190Cm	79Kg	2002/03/03	DF
전북 현대 모터스	39	박성현	182Cm	67Kg	2001/09/25	DF
전북 현대 모터스	4	박진섭	182Cm	75Kg	1995/10/23	DF
전북 현대 모터스	33	박진성	178Cm	76Kg	2001/05/15	DF
전북 현대 모터스	72	박창우	178Cm	64Kg	2003/03/01	DF
전북 현대 모터스	5	윤영선	185Cm	78Kg	1988/10/04	DF
전북 현대 모터스	45	이성민	187Cm	76Kg	2000/07/24	DF
전북 현대 모터스	2	이용	180Cm	74Kg	1986/12/24	DF
전북 현대 모터스	40	이우연	187Cm	83Kg	2003/01/22	DF
전북 현대 모터스	16	이유현	179Cm	74Kg	1997/02/08	DF
전북 현대 모터스	6	최보경	184Cm	79Kg	1988/04/12	DF
전북 현대 모터스	25	최철순	175Cm	68Kg	1987/02/08	DF
전북 현대 모터스	55	최현웅	188Cm	80Kg	2003/10/09	DF
전북 현대 모터스	22	홍장우	173Cm	68Kg	2002/05/05	DF
전북 현대 모터스	26	홍정호	186Cm	77Kg	1989/08/12	DF
제주 유나이티드	23	김경재	183Cm	73Kg	1993/07/24	DF
제주 유나이티드	36	김대환	172Cm	67Kg	2004/10/19	DF
제주 유나이티드	36	김동국	175Cm	63Kg	2003/12/10	DF
제주 유나이티드	39	김명순	177Cm	66Kg	2000/07/17	DF
제주 유나이티드	35	김오규	182Cm	75Kg	1989/06/20	DF
제주 유나이티드	16	김주원	185Cm	83Kg	1991/07/29	DF
제주 유나이티드	27	안태현	174Cm	70Kg	1993/03/01	DF
제주 유나이티드	25	우민걸	176Cm	64Kg	1999/08/24	DF
제주 유나이티드	9	이정문	194Cm	80Kg	1998/03/18	DF
제주 유나이티드	4	이지솔	182Cm	65Kg	1999/07/09	DF
제주 유나이티드	22	정우재	179Cm	70Kg	1992/06/28	DF
제주 유나이티드	13	정운	180Cm	76Kg	1989/06/30	DF
제주 유나이티드	33	최재혁	174Cm	65Kg	2003/07/22	DF
제주 유나이티드	5	홍성욱	187Cm	77Kg	2002/09/17	DF
충남아산 프로축구단	2	김채운	177Cm	73Kg	2000/03/20	DF
충남아산 프로축구단	13	박성우	180Cm	78Kg	1996/05/14	DF
충남아산 프로축구단	23	박철우	176Cm	68Kg	1997/10/21	DF
충남아산 프로축구단	25	배수용	187Cm	85Kg	1998/06/07	DF
충남아산 프로축구단	15	송주호	189Cm	80Kg	1991/03/20	DF
충남아산 프로축구단	16	유준수	184Cm	84Kg	1988/05/08	DF
충남아산 프로축구단	47	이은범	183Cm	75Kg	1996/01/30	DF
충남아산 프로축구단	5	이재성	187Cm	81Kg	1988/07/05	DF
충남아산 프로축구단	14	이학민	174Cm	68Kg	1991/03/11	DF
충남아산 프로축구단	3	이호인	184Cm	68Kg	1995/12/29	DF
충남아산 프로축구단	4	최규백	188Cm	80Kg	1994/01/23	DF
충남아산 프로축구단	55	현승윤	184Cm	78Kg	1998/02/28	DF
포항 스틸러스	5	그랜트	191Cm	82Kg	1994/01/23	DF
포항 스틸러스	44	김민규	188Cm	80Kg	1999/11/25	DF
포항 스틸러스	13	김용환	175Cm	67Kg	1993/05/25	DF
포항 스틸러스	15	박건	184Cm	76Kg	1990/07/11	DF
포항 스틸러스	21	박건우	171Cm	70Kg	2001/08/09	DF
포항 스틸러스	14	박승욱	184Cm	78Kg	1997/05/07	DF
포항 스틸러스	20	박찬용	188Cm	80Kg	1996/01/27	DF
포항 스틸러스	2	심상민	172Cm	70Kg	1993/05/21	DF
포항 스틸러스	3	이광준	191Cm	82Kg	1996/01/08	DF
포항 스틸러스	34	이규백	186Cm	80Kg	2004/02/10	DF
포항 스틸러스	33	최도윤	175Cm	74Kg	2001/05/19	DF
강원FC	19	강지훈	177Cm	64Kg	1997/01/06	MF
강원FC	5	김대우	179Cm	80Kg	2000/12/02	MF
강원FC	6	김동현	182Cm	75Kg	1997/06/11	MF
강원FC	37	김현규	178Cm	63Kg	2001/07/12	MF
강원FC	4	서민우	183Cm	75Kg	1998/03/12	MF
강원FC	47	양현준	179Cm	73Kg	2002/05/25	MF
강원FC	21	코바야시	182Cm	72Kg	1992/04/24	MF
강원FC	8	한국영	183Cm	76Kg	1990/04/19	MF
강원FC	46	홍성무	173Cm	67Kg	2003/05/22	MF
강원FC	42	홍원진	183Cm	85Kg	2000/04/04	MF
강원FC	88	황문기	175Cm	69Kg	1996/12/08	MF
경남FC	19	고경민	177Cm	73Kg	1987/04/11	MF
경남FC	66	박민서	175Cm	68Kg	2000/09/15	MF
경남FC	25	배범근	176Cm	60Kg	1993/03/04	MF
경남FC	6	이우혁	185Cm	76Kg	1993/02/24	MF
경남FC	8	이지승	177Cm	76Kg	1999/01/11	MF
경남FC	99	장민	182Cm	74Kg	1999/01/29	MF
광주FC	10	김종우	181Cm	70Kg	1993/10/01	MF
광주FC	17	문상윤	179Cm	70Kg	1991/01/09	MF
광주FC	33	박한빈	183Cm	80Kg	1997/09/21	MF
광주FC	16	엄지성	174Cm	64Kg	2002/05/09	MF
광주FC	14	이찬동	183Cm	80Kg	1993/01/10	MF
광주FC	23	정호연	179Cm	68Kg	2000/09/28	MF
광주FC	11	헤이스	175Cm	75Kg	1993/01/06	MF
김천 상무 프로축구단	7	고승범	173Cm	70Kg	1994/04/24	MF
김천 상무 프로축구단	26	권창훈	174Cm	69Kg	1994/06/30	MF
김천 상무 프로축구단	16	권혁규	190Cm	77Kg	2001/03/13	MF
김천 상무 프로축구단	27	김민석	174Cm	66Kg	1997/09/20	MF
김천 상무 프로축구단	14	김한길	178Cm	65Kg	1995/06/21	MF
김천 상무 프로축구단	10	명준재	178Cm	68Kg	1994/07/02	MF
김천 상무 프로축구단	11	유인수	178Cm	70Kg	1994/12/28	MF
김천 상무 프로축구단	31	이영재	174Cm	60Kg	1994/09/13	MF
김천 상무 프로축구단	24	정현철	187Cm	72Kg	1993/04/26	MF
김천 상무 프로축구단	5	최준혁	187Cm	88Kg	1994/09/05	MF
김천 상무 프로축구단	22	한찬희	181Cm	75Kg	1997/03/17	MF
김포FC	8	구본상	179Cm	70Kg	1989/10/04	MF
김포FC	29	권민재	170Cm	61Kg	2001/06/11	MF
김포FC	7	마루오카	170Cm	68Kg	1996/01/06	MF
김포FC	33	윤상혁	184Cm	79Kg	1997/02/26	MF
김포FC	26	이강연	181Cm	72Kg	1991/01/26	MF
김포FC	6	이성재	170Cm	67Kg	1995/05/07	MF
김포FC	15	이호빈	175Cm	63Kg	1999/11/25	MF
김포FC	23	최재훈	174Cm	70Kg	1995/11/20	MF
김포FC	19	한정우	169Cm	64Kg	1998/12/26	MF
대구FC	17	고재현	180Cm	67Kg	1999/03/05	MF
대구FC	36	김희승	184Cm	81Kg	2003/01/19	MF
대구FC	10	라마스	178Cm	78Kg	1994/04/13	MF
대구FC	38	배수민	183Cm	75Kg	2002/03/21	MF
대구FC	13	오후성	173Cm	64Kg	1999/08/25	MF
대구FC	74	이용래	175Cm	71Kg	1986/04/17	MF
대구FC	28	최민기	180Cm	73Kg	2002/11/08	MF
대전 하나 시티즌	14	김영욱	177Cm	70Kg	1991/04/29	MF
대전 하나 시티즌	22	김인균	175Cm	67Kg	1998/07/23	MF
대전 하나 시티즌	40	김찬우	183Cm	77Kg	1999/06/11	MF
대전 하나 시티즌	33	배준호	180Cm	70Kg	2003/08/21	MF
대전 하나 시티즌	39	백세현	185Cm	75Kg	2001/09/07	MF
대전 하나 시티즌	55	양지훈	175Cm	70Kg	1999/05/05	MF
대전 하나 시티즌	94	윌리안	170Cm	69Kg	1994/02/17	MF
대전 하나 시티즌	30	이은재	177Cm	71Kg	2003/03/13	MF
대전 하나 시티즌	10	이진현	173Cm	65Kg	1997/08/26	MF
대전 하나 시티즌	17	이현식	175Cm	64Kg	1996/03/21	MF
대전 하나 시티즌	6	임은수	181Cm	70Kg	1996/04/01	MF
부산 아이파크	24	강윤구	177Cm	73Kg	2002/04/08	MF
부산 아이파크	17	김정민	182Cm	80Kg	1999/11/13	MF
부산 아이파크	14	김정현	185Cm	74Kg	1993/06/01	MF
부산 아이파크	21	문창진	170Cm	62Kg	1993/07/12	MF
부산 아이파크	8	박종우	180Cm	74Kg	1989/03/10	MF
부산 아이파크	44	성호영	172Cm	64Kg	1999/01/08	MF
부산 아이파크	2	어정원	175Cm	68Kg	1999/07/08	MF
부산 아이파크	4	에드워즈	174Cm	69Kg	1993/11/17	MF
부산 아이파크	22	이강희	189Cm	72Kg	2001/08/24	MF
부산 아이파크	10	이상헌	178Cm	67Kg	1998/02/26	MF
부천 FC 1995	8	김준형	177Cm	73Kg	1996/04/05	MF
부천 FC 1995	11	박창준	177Cm	67Kg	1996/12/23	MF
부천 FC 1995	24	박하빈	181Cm	70Kg	1997/04/23	MF
부천 FC 1995	4	송홍민	184Cm	80Kg	1996/02/07	MF
부천 FC 1995	77	오재혁	174Cm	69Kg	2002/06/21	MF
부천 FC 1995	25	이시헌	177Cm	67Kg	1998/05/04	MF
부천 FC 1995	28	이현기	175Cm	65Kg	2003/11/21	MF
부천 FC 1995	10	조수철	180Cm	71Kg	1990/10/30	MF
부천 FC 1995	14	최재영	181Cm	73Kg	1998/03/18	MF
FC서울	13	고요한	170Cm	65Kg	1988/03/10	MF
FC서울	6	기성용	186Cm	75Kg	1989/01/24	MF
FC서울	30	김진성	176Cm	66Kg	1999/12/09	MF
FC서울	42	박장한결	178Cm	72Kg	2004/02/15	MF
FC서울	35	백상훈	173Cm	62Kg	2002/01/07	MF
FC서울	31	서재민	178Cm	73Kg	2003/09/16	MF
FC서울	15	손호준	178Cm	70Kg	2002/07/20	MF
FC서울	25	안지만	178Cm	65Kg	2003/01/11	MF
FC서울	5	오스마르	192Cm	83Kg	1988/06/05	MF
FC서울	8	임민혁	168Cm	64Kg	1997/03/05	MF
FC서울	16	정원진	176Cm	65Kg	1994/08/10	MF
FC서울	44	조지훈	191Cm	80Kg	1990/05/29	MF
FC서울	66	차오연	186Cm	77Kg	1998/04/15	MF
FC서울	26	팔로세비치	180Cm	70Kg	1993/08/22	MF
FC서울	61	한승규	174Cm	65Kg	1996/09/28	MF
FC서울	96	황인범	177Cm	72Kg	1996/09/20	MF
서울 이랜드 FC	8	곽성욱	166Cm	66Kg	1993/07/12	MF
서울 이랜드 FC	88	김선민	167Cm	65Kg	1991/12/12	MF
서울 이랜드 FC	15	김원식	185Cm	75Kg	1991/11/05	MF
서울 이랜드 FC	29	김정현	176Cm	68Kg	2000/06/09	MF
서울 이랜드 FC	71	류연준	176Cm	70Kg	2000/04/10	MF
서울 이랜드 FC	33	박태준	175Cm	74Kg	1999/01/19	MF
서울 이랜드 FC	55	서보민	175Cm	64Kg	1990/06/22	MF
서울 이랜드 FC	22	서재민	171Cm	67Kg	1997/12/04	MF
서울 이랜드 FC	19	유정완	177Cm	70Kg	1996/04/05	MF
서울 이랜드 FC	47	윤상호	177Cm	71Kg	1992/06/04	MF
서울 이랜드 FC	21	채영현	170Cm	66Kg	1999/02/01	MF
서울 이랜드 FC	44	츠바사	173Cm	66Kg	1990/04/08	MF
성남FC	25	강재우	180Cm	72Kg	2000/05/30	MF
성남FC	23	구본철	173Cm	73Kg	1999/10/11	MF
성남FC	7	권순형	176Cm	73Kg	1986/06/16	MF
성남FC	13	김민혁	182Cm	70Kg	1992/08/16	MF
성남FC	6	김현태	187Cm	74Kg	1994/11/14	MF
성남FC	93	밀로스	184Cm	78Kg	1993/12/02	MF
성남FC	22	안진범	174Cm	69Kg	1992/03/10	MF
성남FC	14	정석화	171Cm	62Kg	1991/05/17	MF
수원 삼성 블루윙즈	17	강태원	173Cm	62Kg	2000/03/03	MF
수원 삼성 블루윙즈	12	강현묵	175Cm	60Kg	2001/03/28	MF
수원 삼성 블루윙즈	30	류승우	174Cm	68Kg	1993/12/17	MF
수원 삼성 블루윙즈	8	사리치	180Cm	71Kg	1990/07/21	MF
수원 삼성 블루윙즈	26	염기훈	182Cm	80Kg	1983/03/30	MF
수원 삼성 블루윙즈	88	유제호	178Cm	68Kg	2000/08/15	MF
수원 삼성 블루윙즈	10	정승원	173Cm	68Kg	1997/02/27	MF
수원 삼성 블루윙즈	25	최성근	183Cm	73Kg	1991/07/28	MF
수원 삼성 블루윙즈	6	한석종	186Cm	80Kg	1992/07/19	MF
수원 삼성 블루윙즈	40	허동호	180Cm	73Kg	2000/06/24	MF
수원FC	14	김건웅	185Cm	81Kg	1997/08/29	MF
수원FC	25	니실라	174Cm	68Kg	1996/04/04	MF
수원FC	10	무릴로	177Cm	76Kg	1994/11/20	MF
수원FC	23	이기혁	184Cm	72Kg	2000/07/07	MF
수원FC	17	장혁진	178Cm	71Kg	1989/12/06	MF
수원FC	8	정재용	188Cm	83Kg	1990/09/14	MF
수원FC	20	황순민	178Cm	69Kg	1990/09/14	MF
안산 그리너스 축구단	35	김경수	180Cm	68Kg	2000/12/05	MF
안산 그리너스 축구단	27	김대열	176Cm	70Kg	1987/04/12	MF
안산 그리너스 축구단	13	김영남	177Cm	74Kg	1991/03/24	MF
안산 그리너스 축구단	25	김이석	180Cm	74Kg	1998/06/19	MF
안산 그리너스 축구단	18	김지안	181Cm	75Kg	1995/12/30	MF
안산 그리너스 축구단	36	변승환	178Cm	74Kg	1999/03/12	MF
안산 그리너스 축구단	15	송진규	176Cm	72Kg	1997/07/12	MF
안산 그리너스 축구단	40	이건영	180Cm	70Kg	2000/02/26	MF
안산 그리너스 축구단	8	이상민	175Cm	71Kg	1995/05/02	MF
안산 그리너스 축구단	12	이와세	171Cm	67Kg	1995/06/28	MF
안산 그리너스 축구단	32	이진섭	183Cm	75Kg	2002/01/23	MF
안산 그리너스 축구단	44	장동혁	182Cm	74Kg	1999/08/28	MF
안산 그리너스 축구단	33	장동혁	180Cm	66Kg	2003/11/03	MF
안산 그리너스 축구단	34	전용운	175Cm	71Kg	2002/11/05	MF
FC안양	7	백성동	171Cm	66Kg	1991/08/13	MF
FC안양	8	안드리고	173Cm	70Kg	1995/02/27	MF
FC안양	88	이정빈	173Cm	63Kg	1995/01/11	MF
FC안양	14	홍창범	167Cm	66Kg	1998/10/22	MF
FC안양	66	황기욱	184Cm	74Kg	1996/06/10	MF
울산 현대 축구단	22	고명진2	185Cm	77Kg	1988/01/09	MF
울산 현대 축구단	17	김민준	183Cm	74Kg	2000/02/12	MF
울산 현대 축구단	18	김성준	174Cm	68Kg	1988/04/08	MF
울산 현대 축구단	10	바코	174Cm	74Kg	1993/01/29	MF
울산 현대 축구단	6	박용우	186Cm	80Kg	1993/09/10	MF
울산 현대 축구단	20	신형민	182Cm	76Kg	1986/07/18	MF
울산 현대 축구단	8	아마노	175Cm	64Kg	1991/07/19	MF
울산 현대 축구단	11	엄원상	171Cm	63Kg	1999/01/06	MF
울산 현대 축구단	16	원두재	187Cm	80Kg	1997/11/18	MF
울산 현대 축구단	24	이규성	174Cm	68Kg	1994/05/10	MF
울산 현대 축구단	72	이청용	180Cm	69Kg	1988/07/02	MF
울산 현대 축구단	35	이호	183Cm	76Kg	1984/10/22	MF
울산 현대 축구단	29	최기윤	175Cm	64Kg	2002/04/09	MF
인천 유나이티드	7	김도혁	173Cm	71Kg	1992/02/08	MF
인천 유나이티드	33	김성민	171Cm	68Kg	2000/07/03	MF
인천 유나이티드	28	민경현	173Cm	67Kg	2001/12/16	MF
인천 유나이티드	30	박창환	174Cm	65Kg	2001/11/21	MF
인천 유나이티드	39	박현빈	177Cm	72Kg	2003/05/19	MF
인천 유나이티드	10	아길라르	175Cm	79Kg	1991/11/07	MF
인천 유나이티드	18	여름	176Cm	73Kg	1989/06/22	MF
인천 유나이티드	24	이강현	181Cm	77Kg	1998/07/31	MF
인천 유나이티드	16	이동수	188Cm	74Kg	1994/06/03	MF
인천 유나이티드	5	이명주	177Cm	74Kg	1990/04/24	MF
인천 유나이티드	8	정혁	175Cm	69Kg	1986/05/21	MF
전남 드래곤즈	77	김태현	175Cm	71Kg	1996/12/19	MF
전남 드래곤즈	10	김현욱	160Cm	61Kg	1995/06/22	MF
전남 드래곤즈	18	박인혁	186Cm	80Kg	1995/12/29	MF
전남 드래곤즈	24	유헤이	171Cm	64Kg	1990/10/29	MF
전남 드래곤즈	8	이석현	177Cm	68Kg	1990/06/13	MF
전남 드래곤즈	16	이후권	180Cm	75Kg	1990/10/30	MF
전남 드래곤즈	6	장성재	178Cm	69Kg	1995/09/12	MF
전남 드래곤즈	45	전승민	174Cm	69Kg	2000/12/15	MF
전남 드래곤즈	15	정호진	182Cm	72Kg	1999/08/06	MF
전북 현대 모터스	36	강상윤	171Cm	64Kg	2004/05/31	MF
전북 현대 모터스	35	강영석	171Cm	68Kg	2002/05/05	MF
전북 현대 모터스	13	김보경	176Cm	72Kg	1989/10/06	MF
전북 현대 모터스	97	김진규	177Cm	68Kg	1997/02/24	MF
전북 현대 모터스	43	김태현	180Cm	74Kg	2001/12/21	MF
전북 현대 모터스	29	류재문	184Cm	72Kg	1993/11/08	MF
전북 현대 모터스	28	맹성웅	183Cm	70Kg	1998/02/04	MF
전북 현대 모터스	42	명세진	175Cm	68Kg	2001/05/24	MF
전북 현대 모터스	11	바로우	177Cm	60Kg	1992/10/13	MF
전북 현대 모터스	8	백승호	180Cm	78Kg	1997/03/17	MF
전북 현대 모터스	14	이승기	177Cm	67Kg	1988/06/02	MF
전북 현대 모터스	34	장윤호	178Cm	68Kg	1996/08/25	MF
전북 현대 모터스	17	쿠니모토	174Cm	76Kg	1997/10/08	MF
전북 현대 모터스	7	한교원	182Cm	73Kg	1990/06/15	MF
제주 유나이티드	42	구자철	183Cm	74Kg	1989/02/27	MF
제주 유나이티드	28	김규형	168Cm	63Kg	1999/03/29	MF
제주 유나이티드	30	김봉수	181Cm	74Kg	1999/12/26	MF
제주 유나이티드	17	안현범	179Cm	74Kg	1994/12/21	MF
제주 유나이티드	14	윤빛가람	178Cm	75Kg	1990/05/07	MF
제주 유나이티드	8	이창민	178Cm	74Kg	1994/01/20	MF
제주 유나이티드	6	최영준	181Cm	76Kg	1991/12/15	MF
제주 유나이티드	24	한종무	180Cm	67Kg	2003/05/02	MF
충남아산 프로축구단	22	김강국	181Cm	70Kg	1997/01/07	MF
충남아산 프로축구단	6	김종국	179Cm	73Kg	1989/01/08	MF
충남아산 프로축구단	33	김혜성	188Cm	81Kg	1996/04/11	MF
충남아산 프로축구단	24	박세직	178Cm	78Kg	1989/05/25	MF
충남아산 프로축구단	20	이상민	182Cm	77Kg	1999/08/30	MF
충남아산 프로축구단	66	이태윤	186Cm	75Kg	2000/08/21	MF
충남아산 프로축구단	8	최범경	177Cm	75Kg	1997/06/24	MF
충남아산 프로축구단	17	홍현승	180Cm	75Kg	1999/03/13	MF
포항 스틸러스	11	고영준	169Cm	68Kg	2001/07/09	MF
포항 스틸러스	66	김준호	182Cm	70Kg	2002/12/11	MF
포항 스틸러스	28	김진현	178Cm	73Kg	1999/09/28	MF
포항 스틸러스	23	노경호	172Cm	70Kg	2000/07/05	MF
포항 스틸러스	17	신광훈	178Cm	73Kg	1987/03/18	MF
포항 스틸러스	6	신진호	177Cm	72Kg	1988/09/07	MF
포항 스틸러스	24	윤민호	170Cm	64Kg	1999/10/17	MF
포항 스틸러스	4	이수빈	180Cm	70Kg	2000/05/07	MF
포항 스틸러스	16	이승모	185Cm	70Kg	1998/03/30	MF
포항 스틸러스	26	조재훈	178Cm	65Kg	2003/06/29	MF
강원FC	33	강의찬	179Cm	76Kg	2001/01/09	FW
강원FC	10	고무열	186Cm	80Kg	1990/09/05	FW
강원FC	17	김대원	171Cm	65Kg	1997/02/10	FW
강원FC	29	김주형	183Cm	73Kg	2001/05/13	FW
강원FC	43	김해승	184Cm	80Kg	2003/02/06	FW
강원FC	16	박경배	181Cm	75Kg	2001/02/15	FW
강원FC	99	박상혁	186Cm	76Kg	2002/06/13	FW
강원FC	98	발샤	188Cm	86Kg	1998/06/10	FW
강원FC	14	신창무	170Cm	70Kg	1992/09/17	FW
강원FC	27	우병철	180Cm	74Kg	2000/11/05	FW
강원FC	18	이정협	186Cm	76Kg	1991/06/24	FW
강원FC	13	정민우	178Cm	74Kg	2000/09/27	FW
강원FC	41	지의수	174Cm	73Kg	2000/03/25	FW
강원FC	39	최성민	179Cm	75Kg	2003/09/25	FW
강원FC	40	홍석환	180Cm	71Kg	2003/06/05	FW
경남FC	70	김세윤	174Cm	65Kg	1999/04/29	FW
경남FC	77	김태윤	178Cm	67Kg	2003/02/27	FW
경남FC	44	료노스케	174Cm	66Kg	2001/01/10	FW
경남FC	24	모재현	184Cm	74Kg	1996/09/24	FW
경남FC	26	서재원	177Cm	67Kg	2003/06/18	FW
경남FC	21	설현진	180Cm	73Kg	2000/03/10	FW
경남FC	10	에르난데스	183Cm	75Kg	1999/09/02	FW
경남FC	9	윤주태	181Cm	78Kg	1990/06/22	FW
경남FC	7	정충근	175Cm	60Kg	1995/03/01	FW
경남FC	36	제해성	170Cm	62Kg	2002/04/26	FW
경남FC	28	티아고	Cm	Kg	1993/10/28	FW
경남FC	17	하남	185Cm	75Kg	1998/12/07	FW
경남FC	11	황일수	173Cm	72Kg	1987/08/08	FW
광주FC	13	두현석	169Cm	65Kg	1995/12/21	FW
광주FC	19	마이키	175Cm	67Kg	1993/03/08	FW
광주FC	9	산드로	186Cm	82Kg	1990/10/28	FW
광주FC	24	이건희	186Cm	78Kg	1998/02/17	FW
광주FC	15	이희균	168Cm	63Kg	1998/04/29	FW
광주FC	35	장동찬	181Cm	71Kg	2000/10/17	FW
광주FC	26	정종훈	170Cm	62Kg	2003/09/17	FW
광주FC	30	하승운	177Cm	74Kg	1998/05/04	FW
광주FC	18	허율	192Cm	82Kg	2001/04/12	FW
김천 상무 프로축구단	19	김경민	185Cm	78Kg	1997/01/22	FW
김천 상무 프로축구단	28	김지현	184Cm	80Kg	1996/07/22	FW
김천 상무 프로축구단	8	박상혁	165Cm	60Kg	1998/04/20	FW
김천 상무 프로축구단	17	서진수	183Cm	71Kg	2000/10/18	FW
김천 상무 프로축구단	9	조규성	185Cm	70Kg	1998/01/25	FW
김천 상무 프로축구단	29	지언학	177Cm	77Kg	1994/03/22	FW
김포FC	10	김종석	180Cm	75Kg	1995/01/11	FW
김포FC	47	나성은	174Cm	63Kg	1996/04/06	FW
김포FC	37	백성진	174Cm	70Kg	1999/09/08	FW
김포FC	99	손석용	179Cm	75Kg	1998/09/04	FW
김포FC	32	윤민호	178Cm	78Kg	1995/12/06	FW
김포FC	27	윤태웅	188Cm	75Kg	1999/05/03	FW
김포FC	76	이태민	177Cm	67Kg	2003/05/09	FW
김포FC	13	임재혁	180Cm	66Kg	1999/02/06	FW
김포FC	18	정의찬	172Cm	72Kg	1996/12/18	FW
김포FC	20	조향기	188Cm	83Kg	1992/03/23	FW
김포FC	12	최민서	182Cm	77Kg	2002/03/05	FW
김포FC	17	홍창오	174Cm	72Kg	1995/12/16	FW
대구FC	27	김동현	175Cm	67Kg	2003/04/17	FW
대구FC	23	김태양	184Cm	77Kg	2000/02/07	FW
대구FC	30	박용희	180Cm	73Kg	2002/03/29	FW
대구FC	11	세징야	177Cm	74Kg	1989/11/29	FW
대구FC	40	신중	175Cm	71Kg	2001/11/13	FW
대구FC	14	안용우	176Cm	69Kg	1991/08/10	FW
대구FC	42	안창민	189Cm	81Kg	2001/06/28	FW
대구FC	22	이근호	176Cm	74Kg	1985/04/11	FW
대구FC	37	이종훈	175Cm	70Kg	2002/03/21	FW
대구FC	16	전용준	182Cm	68Kg	2003/07/16	FW
대구FC	32	정치인	182Cm	71Kg	1997/08/21	FW
대구FC	19	제카	192Cm	83Kg	1997/03/06	FW
대전 하나 시티즌	24	강세혁	182Cm	72Kg	2002/10/23	FW
대전 하나 시티즌	9	공민현	182Cm	70Kg	1990/01/19	FW
대전 하나 시티즌	11	김승섭	177Cm	65Kg	1996/11/01	FW
대전 하나 시티즌	29	노건우	170Cm	64Kg	2000/12/10	FW
대전 하나 시티즌	70	레안드로	176Cm	75Kg	1995/01/13	FW
대전 하나 시티즌	7	마사	180Cm	78Kg	1995/05/04	FW
대전 하나 시티즌	91	송창석	182Cm	77Kg	2000/06/12	FW
대전 하나 시티즌	19	신상은	183Cm	76Kg	1999/08/20	FW
대전 하나 시티즌	16	원기종	178Cm	75Kg	1996/01/06	FW
대전 하나 시티즌	77	이선유	175Cm	70Kg	2001/03/05	FW
대전 하나 시티즌	13	전병관	178Cm	63Kg	2002/11/10	FW
부산 아이파크	18	김찬	189Cm	83Kg	2000/04/25	FW
부산 아이파크	7	드로젝	180Cm	75Kg	1996/03/20	FW
부산 아이파크	11	박정인	178Cm	70Kg	2000/10/07	FW
부산 아이파크	9	안병준	183Cm	75Kg	1990/05/22	FW
부산 아이파크	37	이현준	188Cm	74Kg	2004/04/23	FW
부산 아이파크	77	정훈성	172Cm	70Kg	1994/02/22	FW
부천 FC 1995	35	김규민	173Cm	60Kg	2003/03/15	FW
부천 FC 1995	19	김호남	177Cm	74Kg	1989/06/14	FW
부천 FC 1995	18	안재준	180Cm	71Kg	2001/04/03	FW
부천 FC 1995	7	요르만	182Cm	89Kg	1994/09/11	FW
부천 FC 1995	16	은나마니	183Cm	89Kg	1995/06/03	FW
부천 FC 1995	27	이의형	183Cm	72Kg	1998/03/03	FW
부천 FC 1995	9	추정호	180Cm	75Kg	1997/12/09	FW
부천 FC 1995	22	한지호	180Cm	74Kg	1988/12/15	FW
FC서울	29	강성진	180Cm	75Kg	2003/03/26	FW
FC서울	24	권성윤	174Cm	65Kg	2001/03/30	FW
FC서울	9	김신진	186Cm	80Kg	2001/07/13	FW
FC서울	47	김우홍	174Cm	73Kg	1995/01/11	FW
FC서울	7	나상호	173Cm	70Kg	1996/08/12	FW
FC서울	50	박동진	182Cm	72Kg	1994/12/10	FW
FC서울	99	박호민	190Cm	85Kg	2001/10/09	FW
FC서울	14	벤	182Cm	80Kg	1992/06/14	FW
FC서울	39	안기훈	173Cm	60Kg	2002/01/01	FW
FC서울	77	이승재	180Cm	75Kg	1998/02/06	FW
FC서울	19	정한민	180Cm	68Kg	2001/01/08	FW
FC서울	11	조영욱	181Cm	73Kg	1999/02/05	FW
FC서울	10	지동원	188Cm	81Kg	1991/05/28	FW
서울 이랜드 FC	7	김인성	180Cm	77Kg	1989/09/09	FW
서울 이랜드 FC	30	김정수	177Cm	70Kg	2000/11/30	FW
서울 이랜드 FC	11	김정환	175Cm	65Kg	1997/01/04	FW
서울 이랜드 FC	9	까데나시	192Cm	83Kg	1991/10/12	FW
서울 이랜드 FC	90	박준영	174Cm	68Kg	2003/06/06	FW
서울 이랜드 FC	10	아센호	187Cm	86Kg	1994/07/23	FW
서울 이랜드 FC	17	이동률	174Cm	68Kg	2000/06/09	FW
서울 이랜드 FC	99	이성윤	184Cm	75Kg	2000/10/31	FW
서울 이랜드 FC	39	정성호	187Cm	79Kg	2001/07/06	FW
성남FC	8	뮬리치	0Cm	84Kg	1994/10/03	FW
성남FC	9	박용지	183Cm	74Kg	1992/10/09	FW
성남FC	28	박지원	166Cm	63Kg	2000/11/01	FW
성남FC	30	심동운	169Cm	67Kg	1990/03/03	FW
성남FC	19	엄승민	180Cm	72Kg	2003/05/02	FW
성남FC	15	이재원	173Cm	66Kg	1997/02/21	FW
성남FC	10	이종호	180Cm	77Kg	1992/02/24	FW
성남FC	33	전성수	181Cm	70Kg	2000/07/13	FW
성남FC	17	조상준	174Cm	70Kg	1999/07/11	FW
성남FC	11	팔라시오스	183Cm	75Kg	1993/02/13	FW
수원 삼성 블루윙즈	99	구민서	183Cm	73Kg	2002/04/07	FW
수원 삼성 블루윙즈	7	그로닝	190Cm	78Kg	1997/02/03	FW
수원 삼성 블루윙즈	9	김건희	186Cm	79Kg	1995/02/22	FW
수원 삼성 블루윙즈	5	마나부	169Cm	68Kg	1990/04/04	FW
수원 삼성 블루윙즈	18	오현규	183Cm	72Kg	2001/04/12	FW
수원 삼성 블루윙즈	16	유주안	177Cm	70Kg	1998/10/01	FW
수원 삼성 블루윙즈	14	전진우	181Cm	69Kg	1999/09/09	FW
수원FC	19	김승준	180Cm	70Kg	1994/09/11	FW
수원FC	7	김현	190Cm	87Kg	1993/05/03	FW
수원FC	9	라스	197Cm	94Kg	1991/08/21	FW
수원FC	18	양동현	186Cm	80Kg	1986/03/28	FW
수원FC	11	이승우	173Cm	63Kg	1998/01/06	FW
수원FC	99	이영준	190Cm	83Kg	2003/05/23	FW
수원FC	29	장재웅	176Cm	70Kg	2001/01/08	FW
수원FC	16	정재윤	180Cm	77Kg	2002/05/07	FW
안산 그리너스 축구단	11	강수일	184Cm	74Kg	1987/07/15	FW
안산 그리너스 축구단	43	권우현	177Cm	63Kg	2003/05/01	FW
안산 그리너스 축구단	9	김경준	178Cm	73Kg	1996/10/01	FW
안산 그리너스 축구단	10	까뇨뚜	179Cm	68Kg	1997/03/30	FW
안산 그리너스 축구단	7	두아르테	174Cm	68Kg	1993/06/20	FW
안산 그리너스 축구단	16	신재혁	178Cm	73Kg	2001/06/04	FW
안산 그리너스 축구단	37	윤경원	178Cm	69Kg	2001/04/09	FW
안산 그리너스 축구단	39	이건희	179Cm	68Kg	2002/09/07	FW
안산 그리너스 축구단	26	이지성	175Cm	64Kg	1999/05/05	FW
안산 그리너스 축구단	17	최건주	175Cm	64Kg	1999/06/26	FW
안산 그리너스 축구단	21	티아고	188Cm	82Kg	1995/08/15	FW
FC안양	11	김경중	179Cm	69Kg	1991/04/16	FW
FC안양	28	김륜도	187Cm	74Kg	1991/07/09	FW
FC안양	16	박재용	193Cm	85Kg	2000/03/13	FW
FC안양	10	아코스티	178Cm	76Kg	1991/09/10	FW
FC안양	17	양정운	176Cm	68Kg	2001/05/14	FW
FC안양	18	유종우	180Cm	65Kg	1998/02/14	FW
FC안양	23	이재용	177Cm	67Kg	2002/09/20	FW
FC안양	27	정석화	171Cm	62Kg	1991/05/17	FW
FC안양	9	조나탄	187Cm	80Kg	1992/01/06	FW
FC안양	45	홍현호	173Cm	64Kg	2002/06/11	FW
울산 현대 축구단	9	레오나르도	176Cm	75Kg	1997/05/28	FW
울산 현대 축구단	91	박주영	182Cm	75Kg	1985/07/10	FW
울산 현대 축구단	7	윤일록	178Cm	65Kg	1992/03/07	FW
울산 현대 축구단	99	코스타	184Cm	82Kg	1996/09/26	FW
인천 유나이티드	15	김대중	189Cm	84Kg	1992/10/13	FW
인천 유나이티드	25	김민석	180Cm	71Kg	2002/09/05	FW
인천 유나이티드	27	김보섭	183Cm	75Kg	1998/01/10	FW
인천 유나이티드	9	무고사	189Cm	80Kg	1992/02/26	FW
인천 유나이티드	19	송시우	174Cm	73Kg	1993/08/28	FW
인천 유나이티드	11	이용재	183Cm	79Kg	1991/06/08	FW
인천 유나이티드	37	홍시후	175Cm	71Kg	2001/01/08	FW
전남 드래곤즈	12	박희성	188Cm	80Kg	1990/04/07	FW
전남 드래곤즈	89	발로텔리	183Cm	77Kg	1989/04/02	FW
전남 드래곤즈	99	이중민	188Cm	84Kg	1999/11/03	FW
전남 드래곤즈	7	임찬울	176Cm	71Kg	1994/07/14	FW
전남 드래곤즈	29	정우빈	175Cm	64Kg	2001/05/08	FW
전남 드래곤즈	39	최성진	192Cm	85Kg	2002/06/24	FW
전남 드래곤즈	40	추상훈	170Cm	70Kg	2000/02/03	FW
전남 드래곤즈	9	카차라바	197Cm	90Kg	1994/01/13	FW
전남 드래곤즈	11	플라나	183Cm	83Kg	1996/08/26	FW
전남 드래곤즈	14	한석희	168Cm	68Kg	1996/05/16	FW
전북 현대 모터스	9	구스타보	189Cm	83Kg	1994/03/29	FW
전북 현대 모터스	27	문선민	172Cm	68Kg	1992/06/09	FW
전북 현대 모터스	88	박규민	180Cm	71Kg	2001/06/08	FW
전북 현대 모터스	37	박준범	183Cm	77Kg	2001/04/05	FW
전북 현대 모터스	47	박채준	170Cm	66Kg	2003/05/26	FW
전북 현대 모터스	32	배재익	174Cm	70Kg	2001/03/16	FW
전북 현대 모터스	21	송민규	179Cm	72Kg	1999/09/12	FW
전북 현대 모터스	18	이근호	185Cm	85Kg	1996/05/21	FW
전북 현대 모터스	77	이윤권	175Cm	65Kg	2000/01/16	FW
전북 현대 모터스	44	이준호	188Cm	86Kg	2002/09/28	FW
전북 현대 모터스	10	일류첸코	187Cm	82Kg	1990/08/13	FW
제주 유나이티드	20	김범수	172Cm	63Kg	2000/04/08	FW
제주 유나이티드	19	김주공	180Cm	66Kg	1996/04/23	FW
제주 유나이티드	29	변경준	181Cm	70Kg	2002/04/08	FW
제주 유나이티드	11	제르소	172Cm	62Kg	1991/02/23	FW
제주 유나이티드	10	조나탄 링	182Cm	74Kg	1991/12/05	FW
제주 유나이티드	7	조성준	176Cm	72Kg	1990/11/27	FW
제주 유나이티드	18	주민규	183Cm	79Kg	1990/04/13	FW
제주 유나이티드	2	진성욱	183Cm	82Kg	1993/12/16	FW
충남아산 프로축구단	18	강민규	185Cm	80Kg	1998/09/07	FW
충남아산 프로축구단	77	박민서	183Cm	72Kg	1998/06/30	FW
충남아산 프로축구단	7	송승민	186Cm	77Kg	1992/01/11	FW
충남아산 프로축구단	10	유강현	186Cm	78Kg	1996/04/27	FW
충남아산 프로축구단	99	정건우	184Cm	78Kg	2002/09/02	FW
충남아산 프로축구단	9	조주영	187Cm	85Kg	1994/02/04	FW
포항 스틸러스	88	권기표	175Cm	71Kg	1997/06/26	FW
포항 스틸러스	12	김승대	175Cm	64Kg	1991/04/01	FW
포항 스틸러스	90	모세스	185Cm	79Kg	1991/02/07	FW
포항 스틸러스	77	완델손	172Cm	62Kg	1989/03/31	FW
포항 스틸러스	22	이광혁	169Cm	60Kg	1995/09/11	FW
포항 스틸러스	99	이지용	176Cm	68Kg	1999/04/01	FW
포항 스틸러스	18	이호재	191Cm	85Kg	2000/10/14	FW
포항 스틸러스	7	임상협	180Cm	73Kg	1988/07/08	FW
포항 스틸러스	27	정재희	174Cm	70Kg	1994/04/28	FW
포항 스틸러스	8	허용준	184Cm	75Kg	1993/01/08	FW